EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-4.16r1/projects/X-Meter2/Panel.brd

Start at      :   10:03:15  (30/12/2006)
End at        :   10:03:17  (30/12/2006)
Elapsed time  :   00:00:02

Signals       :    50   RoutingGrid: 50 mil  Layers: 2
Connections   :   104   predefined:  0 ( 0 Vias )

Router memory :   20944

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :       104       104       104       104       104
Vias              :        25        20        20        17        17
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
