Partlist

Exported from xmeter2.sch at 29/07/2006 10:00:25 

EAGLE Version 4.16r1 Copyright (c) 1988-2006 CadSoft

Part     Value          Device          Package      Library        Sheet

C1       30pF           C-EU050-024X044 C050-024X044 rcl            1
C2       30pF           C-EU050-024X044 C050-024X044 rcl            1
C3       0.1uF          C-EU050-024X044 C050-024X044 rcl            1
C4       0.1uF          C-EU050-024X044 C050-024X044 rcl            1
C5       0.1uF          C-EU050-024X044 C050-024X044 rcl            1
C6       27pF           C-EU050-024X044 C050-024X044 rcl            1
C7       27pF           C-EU050-024X044 C050-024X044 rcl            1
C8       0.1uF          C-EU050-024X044 C050-024X044 rcl            1
C9       560pF          C-EU050-024X044 C050-024X044 rcl            1
C10      560pF          C-EU050-024X044 C050-024X044 rcl            1
C11      10uF/16v       CPOL-EUE5-5     E5-5         rcl            1
C12      470uF/25V      CPOL-EUE5-8.5   E5-8,5       rcl            1
D1       1N4001         1N4004          DO41-10      diode          1
D2       1N4148         1N4148          DO35-10      diode          1
D3       1N4148         1N4148          DO35-10      diode          1
IC1      24LC0B/P-L     24LC21AP        DIL8         microchip      1
IC2      ELM327         PIC16LF872P     DIL28-3      microchip      1
IC3                     LM317L          317L         v-reg          1
IC4                     78XXS           78XXS        v-reg          1
IC5      MCP2551        AT90LS2323P     DIL08        atmel          1
IO1      AT89S52-24     AT89C55         PDIP40       atmel89cxxxx   1
J1       ISP            555141-1        555153-1     con-amp        1
JP2      BTN            PINHD-2X4       2X04         pinhead        1
JP3                     PINHD-1X3       1X03         pinhead        1
JP4      EXT            PINHD-1X8       1X08         pinhead        1
LED1                    LED3MM          LED3MM       led            1
LED2                    LED3MM          LED3MM       led            1
LED3                    LED3MM          LED3MM       led            1
LED4                    LED3MM          LED3MM       led            1
LED5     LIGHT1         LED3MM          LED3MM       led            1
LED6     LIGHT2         LED3MM          LED3MM       led            1
Q1       4.0MHz         XTAL/S          QS           special        1
Q2       BC557          BC557           TO92         transistor-pnp 1
Q3       BC557          BC557           TO92         transistor-pnp 1
Q4       22.118MHz      XTAL/S          QS           special        1
Q5       BC547          BC547           TO92         transistor-npn 1
Q6       BC547          BC547           TO92         transistor-npn 1
Q7       2N3906         2N3906          TO92         transistor-pnp 1
Q8       2N3906         2N3906          TO92         transistor-pnp 1
R1       10K            R-EU_0204/7     0204/7       rcl            1
R2       100R           R-EU_0204/7     0204/7       rcl            1
R3       1K             R-EU_0204/7     0204/7       rcl            1
R4       330R           R-EU_0204/7     0204/7       rcl            1
R5       470R           R-EU_0204/7     0204/7       rcl            1
R6       470R           R-EU_0204/7     0204/7       rcl            1
R7       470R           R-EU_0204/7     0204/7       rcl            1
R8       470R           R-EU_0204/7     0204/7       rcl            1
R9       1K             R-EU_0204/7     0204/7       rcl            1
R10      10R            R-EU_0204/7     0204/7       rcl            1
R11      10K            R-EU_0204/7     0204/7       rcl            1
R12      47K            R-EU_0204/7     0204/7       rcl            1
R13      100R           R-EU_0204/7     0204/7       rcl            1
R14      4K7            R-EU_0204/7     0204/7       rcl            1
R15      510R           R-EU_0204/7     0204/7       rcl            1
R16      510R           R-EU_0204/7     0204/7       rcl            1
R17      47K            R-EU_0204/7     0204/7       rcl            1
R18      22K            R-EU_0204/7     0204/7       rcl            1
R19      2K2            R-EU_0204/7     0204/7       rcl            1
R20      2K2            R-EU_0204/7     0204/7       rcl            1
R21                     R-TRIMM3339P    RTRIM3339P   rcl            1
R22      1K             R-EU_0204/7     0204/7       rcl            1
R23      10R            R-EU_0204/7     0204/7       rcl            1
R24      10K            R-EU_0204/7     0204/7       rcl            1
R25      330R           R-EU_0204/7     0204/7       rcl            1
R26      1K             R-EU_0204/7     0204/7       rcl            1
R27      1K             R-EU_0204/7     0204/7       rcl            1
R28      10K            R-EU_0204/7     0204/7       rcl            1
R29      10K            R-EU_0204/7     0204/7       rcl            1
R30      470R           R-EU_0204/7     0204/7       rcl            1
R31      470R           R-EU_0204/7     0204/7       rcl            1
R32      470R           R-EU_0204/7     0204/7       rcl            1
R33      240R           R-EU_0204/7     0204/7       rcl            1
R34      10K            R-EU_0204/7     0204/7       rcl            1
R35      4.7K           R-EU_0204/7     0204/7       rcl            1
R36      4.7K           R-EU_0204/7     0204/7       rcl            1
R37      10K            R-EU_0204/7     0204/7       rcl            1
R38      22K            R-EU_0204/7     0204/7       rcl            1
R39      10K            R-EU_0204/7     0204/7       rcl            1
R40      100K           R-EU_0204/7     0204/7       rcl            1
R41      4.7K           R-EU_0204/7     0204/7       rcl            1
R42      10K            R-EU_0204/7     0204/7       rcl            1
R43      4.7K           R-EU_0204/7     0204/7       rcl            1
RN1                     RN08            RN-9         resistor-net   1
S1                      M251            M251         switch         1
SP1      KSS1201        KSS1201         KSS1201      buzzer         1
SV1      LCD            MA08-2          MA08-2       con-lstb       1
T1       2N3904         2N3904          TO92         transistor     1
T2       2N3904         2N3904          TO92         transistor     1
T3       2N3904         2N3904          TO92         transistor     1
T4       2N3904         2N3904          TO92         transistor     1
T5       2N3904         2N3904          TO92         transistor     1
X1       DLC            M09HP           M09HP        con-subd       1
