Drill Station Info File: C:/Program Files/EAGLE-4.16r1/projects/X-Meter2/xmeter2.dri

 Date              : 01/09/2006 16:27:11 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    55
 T02   0.0320inch   242
 T03   0.0360inch     6
 T04   0.0394inch    13
 T05   0.0400inch    59
 T06   0.0440inch     2
 T07   0.1102inch     2
 T08   0.1260inch     6
 T09   0.1300inch     2

Total number of drills: 387

Plotfiles:

 C:/Program Files/EAGLE-4.16r1/projects/X-Meter2/xmeter2.drd
