EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-4.16r1/projects/X-Meter2/xmeter2.brd

Start at      :   10:29:22  (14/11/2006)
End at        :   10:29:23  (14/11/2006)
Elapsed time  :   00:00:01

Signals       :   104   RoutingGrid: 50 mil  Layers: 2
Connections   :   219   predefined:  216 ( 48 Vias )

Router memory :   37128

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         4         1         1         1         1
Resolution        :    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
